

[host]
# 测试环境
api_root_url = http://10.25.82.238:31501

[JY_DEV_HOST]
URL = http://30.79.117.99:30470

[pg]
#pg配置
PG_HOST = 30.79.117.99
PG_PORT = 30999
PG_USER = testzhouhaoyuan
PG_PASSWD = Prd#@202101
PG_DB = JDYDB

[JY_DEV_PG]

PG_HOST = 30.23.108.214
PG_PORT = 5432
PG_USER = jy_group4
PG_PASSWD = Group4@20210809
PG_DB = JYDB