[pytest]

testpaths = testcases/

markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case
    smoke: run the smoke test function for task project


;xfail_strict = True

log_cli = False



#addopts = -vqs --html=report/report.html --self-contained-html